.navbar-toggler
    outline: 0
    border: 0

.navbar-toggler:focus
    background: none
    outline: 0
    border: 0
 
.navbar-toggler span
    display: block
    width: 30px
    height: 2px
    margin: 6px auto
    background: #fff
    transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000)

.navbar-toggler[aria-expanded="true"] span:first-of-type 
    transform: rotate(45deg) translate(6px, 6px)
 
.navbar-toggler[aria-expanded="true"] span:nth-of-type(2)
    opacity: 0
 
.navbar-toggler[aria-expanded="true"] span:last-of-type 
    transform: rotate(-45deg) translate(5px, -5px)
 
.navbar-toggler[aria-expanded="false"] span
    transform: none
    opacity: 1